# int-microservice-multi-module

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/java/fr/sma/bw/components/: DataInitializer.java  DataInitializerDefault.java
app/src/main/java/fr/sma/bw/config/: DataSourceConfig.java
app/src/main/java/fr/sma/bw/controllers/: UserController.java
app/src/main/java/fr/sma/bw/converters/: LocalDateTimeConverter.java
app/src/main/java/fr/sma/bw/entities/: JournalTechnique.java  User.java
app/src/main/java/fr/sma/bw/mappers/: ObjectMapperUtils.java
app/src/main/java/fr/sma/bw/mappers/jdbc/: JournalTechniqueMapper.java
app/src/main/java/fr/sma/bw/repositories/jdbc/: JournalTechniqueJDBC.java
app/src/main/java/fr/sma/bw/repositories/mybatis/: JournalTechniqueDao.java
app/src/main/java/fr/sma/bw/services/: UserService.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/test/java/fr/sma/bw/tests/integrations/: UserControllerTests.java
app/src/test/java/fr/sma/bw/tests/unit/: ObjectMapperTests.java
broker-web/app/: build.gradle
broker-web/app/src/main/java/fr/sma/sy/components/: DataInitializer.java
broker-web/app/src/main/java/fr/sma/sy/config/: DataSourceConfig.java
broker-web/app/src/main/java/fr/sma/sy/controllers/: UserController.java
broker-web/app/src/main/java/fr/sma/sy/entities/: User.java
broker-web/app/src/main/java/fr/sma/sy/mappers/: ObjectMapperUtils.java
broker-web/app/src/main/java/fr/sma/sy/repositories/: UserDao.java
broker-web/app/src/main/java/fr/sma/sy/services/: UserService.java
broker-web/app/src/main/resources/: schema-h2.sql
broker-web/app/src/test/java/fr/sma/sy/tests/integrations/: UserControllerTests.java
broker-web/app/src/test/java/fr/sma/sy/tests/unit/: AssertTests.java  ObjectMapperTests.java
broker-web/master/: build.gradle  settings.gradle
broker-web/userservice-api/: build.gradle
master/: build.gradle  settings.gradle
userservice-api/src/main/resources/swagger/: swagger.yml
