pluginManagement {
    urlArtifactory =  "${urlArtifactory}"
    userArtifactory =  "${userArtifactory}"
    passwordArtifactory =  "${passwordArtifactory}"
    println "urlArtifactory :  ${urlArtifactory}"
	println "userArtifactory :  ${userArtifactory}"
    println "passwordArtifactory :  ${passwordArtifactory}"
    
    repositories {
        mavenCentral()
    }
}
includeFlat('app','userservice-api')